#EXPRESS API
NEXT_PUBLIC_API=http://localhost:8000/api

#AUTH JS 
AUTH_TRUST_HOST=true
AUTH_DOMAIN=localhost
AUTH_URL=http://localhost:3000/api/auth
AUTH_SECRET="+tud4apwulhaoIwWtePGEoMCCNeoyHQx4+cgcQhU70U="
GOOGLE_CLIENT_ID=780707890454-nhd7hqaumfson1t7he1im34f92h9ujkm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1234567890
FACEBOOK_CLIENT_SECRET=1234567890

