#EXPRESS API
NEXT_PUBLIC_API=http://localhost:8000/api

#AUTH JS 
AUTH_TRUST_HOST=true
AUTH_DOMAIN=localhost
AUTH_URL=http://localhost:3000/api/auth
AUTH_SECRET="+tud4apwulhaoIwWtePGEoMCCNeoyHQx4+cgcQhU70U="