NODE_ENV=local
PORT=8000
DATABASE_URL=postgresql://postgres:admin123@localhost:5432/renting_property
SECRET="OG+a19Id56AWDMRM1pBrDSgoxwMf15wTTRmA/Aqn3f4="
REFRESH_SECRET=myRefreshSecret
FRONTEND_URL=http://localhost:3000
# FRONTEND_PRODUCTION_URL=https://renting-property.vercel.app

# MAILER
NODEMAILER_USER=haritody@gmail.com
NODEMAILER_PASS=dqegawlhlcanwoti

